{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.1",
	"elements": [
		{
			"id": "wc2mMJQq",
			"type": "text",
			"x": -106.8743896484375,
			"y": -225.36724853515625,
			"width": 263.61981201171875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 2067941479,
			"version": 33,
			"versionNonce": 54979401,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557336332,
			"link": null,
			"locked": false,
			"text": "implementing lrtf scheduling\n",
			"rawText": "implementing lrtf scheduling\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "implementing lrtf scheduling\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1ykVNnj8",
			"type": "text",
			"x": -84.0146484375,
			"y": -134.0577392578125,
			"width": 1092.659324645996,
			"height": 2600,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 463816903,
			"version": 5,
			"versionNonce": 546446185,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "cYwE56bPXM1p2B4wzy-qe",
					"type": "arrow"
				}
			],
			"updated": 1726560532297,
			"link": null,
			"locked": false,
			"text": "#include <stdio.h>\n#include <stdbool.h>\n\nvoid lrtf(int n, int pid[], int at[], int bt[]) \n{\n    int rt[n], ct[n], tat[n], wt[n], response[n];\n    bool first_exec[n];  \n    int time = 0, completed = 0, total_tat = 0, total_wt = 0, total_rt = 0;\n    int context_switches = 0;  \n    int last_index = -1; \n    int i;\n\nfor (i = 0; i < n; i++) \n    {\n        rt[i] = bt[i];\n        first_exec[i] = true; \n        \n    }\n\nwhile (completed < n) \n    {\n        int max_index = -1;\n        int max_remaining_time = -1;\n\n     for (i = 0; i < n; i++) \n     {\n            if (at[i] <= time && rt[i] > 0) \n            {\n                if (rt[i] > max_remaining_time)\n                 {\n                    max_remaining_time = rt[i];\n                    max_index = i;\n                }\n            }\n        }\n\n        if (max_index != -1) \n        {\n            if (first_exec[max_index]) \n            {\n                response[max_index] = time - at[max_index];  \n                total_rt += response[max_index];\n                first_exec[max_index] = false;\n            }\n\n            if (last_index != -1 && last_index != max_index) \n            {\n                context_switches++;  \n            }\n            \n            last_index = max_index;\n\n            time++;\n            rt[max_index]--;\n\n            if (rt[max_index] == 0) \n            {\n                ct[max_index] = time;\n                tat[max_index] = ct[max_index] - at[max_index];\n                wt[max_index] = tat[max_index] - bt[max_index];\n                total_tat += tat[max_index];\n                total_wt += wt[max_index];\n                completed++;\n            }\n        } else \n        {\n            time++;\n        }\n    }\n printf(\"Process\\tAT\\tBT\\tCT\\tTAT\\tWT\\tRT\\n\");\n    for (i = 0; i < n; i++) \n    {\n        printf(\"%d\\t%d\\t%d\\t%d\\t%d\\t%d\\t%d\\n\", pid[i], at[i], bt[i], ct[i], tat[i], wt[i], response[i]);\n    }\n\n    float efficiency = ((float)(total_tat - total_wt) / total_tat) * 100;\n    float inefficiency = ((float)total_wt / total_tat) * 100;\n\n      printf(\"Average Turnaround Time = %.2f\\n\", (float)total_tat / n);\n    printf(\"Average Waiting Time = %.2f\\n\", (float)total_wt / n);\n    printf(\"Average Response Time = %.2f\\n\", (float)total_rt / n);\n    printf(\"Number of Context Switches = %d\\n\", context_switches);\n    printf(\"Efficiency = %.2f%%\\n\", efficiency);\n    printf(\"Inefficiency = %.2f%%\\n\", inefficiency);\n}\n\nint main() \n{\n    int n;\n    printf(\"Number of processes: \");\n    scanf(\"%d\", &n);\n\n    int pid[n], at[n], bt[n];\n\n    for (int i = 0; i < n; i++) \n    {\n        printf(\"Enter PID, Arrival Time, Burst Time for process %d: \", i + 1);\n        scanf(\"%d %d %d\", &pid[i], &at[i], &bt[i]);\n    }\n\n    lrtf(n, pid, at, bt);\n\n    return 0;}\n",
			"rawText": "#include <stdio.h>\n#include <stdbool.h>\n\nvoid lrtf(int n, int pid[], int at[], int bt[]) \n{\n    int rt[n], ct[n], tat[n], wt[n], response[n];\n    bool first_exec[n];  \n    int time = 0, completed = 0, total_tat = 0, total_wt = 0, total_rt = 0;\n    int context_switches = 0;  \n    int last_index = -1; \n    int i;\n\nfor (i = 0; i < n; i++) \n    {\n        rt[i] = bt[i];\n        first_exec[i] = true; \n        \n    }\n\nwhile (completed < n) \n    {\n        int max_index = -1;\n        int max_remaining_time = -1;\n\n     for (i = 0; i < n; i++) \n     {\n            if (at[i] <= time && rt[i] > 0) \n            {\n                if (rt[i] > max_remaining_time)\n                 {\n                    max_remaining_time = rt[i];\n                    max_index = i;\n                }\n            }\n        }\n\n        if (max_index != -1) \n        {\n            if (first_exec[max_index]) \n            {\n                response[max_index] = time - at[max_index];  \n                total_rt += response[max_index];\n                first_exec[max_index] = false;\n            }\n\n            if (last_index != -1 && last_index != max_index) \n            {\n                context_switches++;  \n            }\n            \n            last_index = max_index;\n\n            time++;\n            rt[max_index]--;\n\n            if (rt[max_index] == 0) \n            {\n                ct[max_index] = time;\n                tat[max_index] = ct[max_index] - at[max_index];\n                wt[max_index] = tat[max_index] - bt[max_index];\n                total_tat += tat[max_index];\n                total_wt += wt[max_index];\n                completed++;\n            }\n        } else \n        {\n            time++;\n        }\n    }\n printf(\"Process\\tAT\\tBT\\tCT\\tTAT\\tWT\\tRT\\n\");\n    for (i = 0; i < n; i++) \n    {\n        printf(\"%d\\t%d\\t%d\\t%d\\t%d\\t%d\\t%d\\n\", pid[i], at[i], bt[i], ct[i], tat[i], wt[i], response[i]);\n    }\n\n    float efficiency = ((float)(total_tat - total_wt) / total_tat) * 100;\n    float inefficiency = ((float)total_wt / total_tat) * 100;\n\n      printf(\"Average Turnaround Time = %.2f\\n\", (float)total_tat / n);\n    printf(\"Average Waiting Time = %.2f\\n\", (float)total_wt / n);\n    printf(\"Average Response Time = %.2f\\n\", (float)total_rt / n);\n    printf(\"Number of Context Switches = %d\\n\", context_switches);\n    printf(\"Efficiency = %.2f%%\\n\", efficiency);\n    printf(\"Inefficiency = %.2f%%\\n\", inefficiency);\n}\n\nint main() \n{\n    int n;\n    printf(\"Number of processes: \");\n    scanf(\"%d\", &n);\n\n    int pid[n], at[n], bt[n];\n\n    for (int i = 0; i < n; i++) \n    {\n        printf(\"Enter PID, Arrival Time, Burst Time for process %d: \", i + 1);\n        scanf(\"%d %d %d\", &pid[i], &at[i], &bt[i]);\n    }\n\n    lrtf(n, pid, at, bt);\n\n    return 0;}\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#include <stdio.h>\n#include <stdbool.h>\n\nvoid lrtf(int n, int pid[], int at[], int bt[]) \n{\n    int rt[n], ct[n], tat[n], wt[n], response[n];\n    bool first_exec[n];  \n    int time = 0, completed = 0, total_tat = 0, total_wt = 0, total_rt = 0;\n    int context_switches = 0;  \n    int last_index = -1; \n    int i;\n\nfor (i = 0; i < n; i++) \n    {\n        rt[i] = bt[i];\n        first_exec[i] = true; \n        \n    }\n\nwhile (completed < n) \n    {\n        int max_index = -1;\n        int max_remaining_time = -1;\n\n     for (i = 0; i < n; i++) \n     {\n            if (at[i] <= time && rt[i] > 0) \n            {\n                if (rt[i] > max_remaining_time)\n                 {\n                    max_remaining_time = rt[i];\n                    max_index = i;\n                }\n            }\n        }\n\n        if (max_index != -1) \n        {\n            if (first_exec[max_index]) \n            {\n                response[max_index] = time - at[max_index];  \n                total_rt += response[max_index];\n                first_exec[max_index] = false;\n            }\n\n            if (last_index != -1 && last_index != max_index) \n            {\n                context_switches++;  \n            }\n            \n            last_index = max_index;\n\n            time++;\n            rt[max_index]--;\n\n            if (rt[max_index] == 0) \n            {\n                ct[max_index] = time;\n                tat[max_index] = ct[max_index] - at[max_index];\n                wt[max_index] = tat[max_index] - bt[max_index];\n                total_tat += tat[max_index];\n                total_wt += wt[max_index];\n                completed++;\n            }\n        } else \n        {\n            time++;\n        }\n    }\n printf(\"Process\\tAT\\tBT\\tCT\\tTAT\\tWT\\tRT\\n\");\n    for (i = 0; i < n; i++) \n    {\n        printf(\"%d\\t%d\\t%d\\t%d\\t%d\\t%d\\t%d\\n\", pid[i], at[i], bt[i], ct[i], tat[i], wt[i], response[i]);\n    }\n\n    float efficiency = ((float)(total_tat - total_wt) / total_tat) * 100;\n    float inefficiency = ((float)total_wt / total_tat) * 100;\n\n      printf(\"Average Turnaround Time = %.2f\\n\", (float)total_tat / n);\n    printf(\"Average Waiting Time = %.2f\\n\", (float)total_wt / n);\n    printf(\"Average Response Time = %.2f\\n\", (float)total_rt / n);\n    printf(\"Number of Context Switches = %d\\n\", context_switches);\n    printf(\"Efficiency = %.2f%%\\n\", efficiency);\n    printf(\"Inefficiency = %.2f%%\\n\", inefficiency);\n}\n\nint main() \n{\n    int n;\n    printf(\"Number of processes: \");\n    scanf(\"%d\", &n);\n\n    int pid[n], at[n], bt[n];\n\n    for (int i = 0; i < n; i++) \n    {\n        printf(\"Enter PID, Arrival Time, Burst Time for process %d: \", i + 1);\n        scanf(\"%d %d %d\", &pid[i], &at[i], &bt[i]);\n    }\n\n    lrtf(n, pid, at, bt);\n\n    return 0;}\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oOm0JoVk4PXuk_L8vjWKo",
			"type": "rectangle",
			"x": -92.669921875,
			"y": -62.07952880859375,
			"width": 804.437255859375,
			"height": 208.73605346679688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 421949097,
			"version": 510,
			"versionNonce": 495955209,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "DzEdbif5trLG7bnp6fAln",
					"type": "arrow"
				}
			],
			"updated": 1726557271599,
			"link": null,
			"locked": false
		},
		{
			"id": "DzEdbif5trLG7bnp6fAln",
			"type": "arrow",
			"x": 328.40664266682256,
			"y": -46.195489034471734,
			"width": 614.6007106751424,
			"height": 4.76952913147116,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 1006007561,
			"version": 362,
			"versionNonce": 456407719,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557370131,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					614.6007106751424,
					4.76952913147116
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "oOm0JoVk4PXuk_L8vjWKo",
				"focus": -0.8245495641790945,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kIUgC2LnAQtaAZwwTEmts",
				"focus": 0.7304781038589206,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tScdZHJl",
			"type": "text",
			"x": 975.0088729858398,
			"y": -28.71307373046875,
			"width": 113.81990051269531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1763323463,
			"version": 50,
			"versionNonce": 1083464167,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557298573,
			"link": null,
			"locked": false,
			"text": "Parameters:",
			"rawText": "Parameters:",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parameters:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8tFvmtMM",
			"type": "text",
			"x": 969.248255721101,
			"y": 2.317766961075449,
			"width": 229.49983274936676,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1872493993,
			"version": 157,
			"versionNonce": 1478926791,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557539728,
			"link": null,
			"locked": false,
			"text": "n: Number of processes.",
			"rawText": "n: Number of processes.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n: Number of processes.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tC5in2kV",
			"type": "text",
			"x": 967.8814269900322,
			"y": 32.88543701171875,
			"width": 635.6995483636856,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1718275431,
			"version": 108,
			"versionNonce": 1235311975,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557283910,
			"link": null,
			"locked": false,
			"text": "pid[]: An array that stores the Process IDs of the n processes.",
			"rawText": "pid[]: An array that stores the Process IDs of the n processes.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pid[]: An array that stores the Process IDs of the n processes.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vbikMyS0",
			"type": "text",
			"x": 971.6081237792969,
			"y": 66.32159423828125,
			"width": 594.5195922851562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 612393097,
			"version": 74,
			"versionNonce": 1006539559,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557291659,
			"link": null,
			"locked": false,
			"text": "at[]: An array that stores the Arrival Time of each process.",
			"rawText": "at[]: An array that stores the Arrival Time of each process.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "at[]: An array that stores the Arrival Time of each process.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3JuZVEoO",
			"type": "text",
			"x": 978.7578723430634,
			"y": 104.01510620117188,
			"width": 750.1195092201233,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 714770567,
			"version": 86,
			"versionNonce": 901321927,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557295875,
			"link": null,
			"locked": false,
			"text": "bt[]: An array that stores the Burst Time (execution time) of each process",
			"rawText": "bt[]: An array that stores the Burst Time (execution time) of each process",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bt[]: An array that stores the Burst Time (execution time) of each process",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kIUgC2LnAQtaAZwwTEmts",
			"type": "rectangle",
			"x": 938.042236328125,
			"y": -68.56826782226562,
			"width": 802.2291259765625,
			"height": 241.09658813476562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 687229991,
			"version": 80,
			"versionNonce": 1132718183,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "DzEdbif5trLG7bnp6fAln",
					"type": "arrow"
				}
			],
			"updated": 1726557370131,
			"link": null,
			"locked": false
		},
		{
			"id": "Sh8xMRel",
			"type": "text",
			"x": 958.0853785386143,
			"y": 223.60363694027654,
			"width": 648.9795532226562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 644016393,
			"version": 79,
			"versionNonce": 861727495,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557414617,
			"link": null,
			"locked": false,
			"text": "rt[n]: Array to store the remaining time for each process (initially,\nit’s the Burst Time bt[]).",
			"rawText": "rt[n]: Array to store the remaining time for each process (initially, it’s the Burst Time bt[]).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rt[n]: Array to store the remaining time for each process (initially, it’s the Burst Time bt[]).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "RSQhO8pH",
			"type": "text",
			"x": 958.9462625830722,
			"y": 289.6122470224725,
			"width": 581.859619140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 342018055,
			"version": 56,
			"versionNonce": 456744679,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557419018,
			"link": null,
			"locked": false,
			"text": "ct[n]: Array to store the Completion Time of each process.",
			"rawText": "ct[n]: Array to store the Completion Time of each process.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ct[n]: Array to store the Completion Time of each process.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Tq1sDNuA",
			"type": "text",
			"x": 951.9067273171138,
			"y": 328.5589491109291,
			"width": 658.8196411132812,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1846730729,
			"version": 78,
			"versionNonce": 520896391,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557422148,
			"link": null,
			"locked": false,
			"text": "tat[n]: Array to store the Turnaround Time of each process (TAT\n= Completion Time - Arrival Time).",
			"rawText": "tat[n]: Array to store the Turnaround Time of each process (TAT = Completion Time - Arrival Time).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "tat[n]: Array to store the Turnaround Time of each process (TAT = Completion Time - Arrival Time).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "Bn6TJhK3",
			"type": "text",
			"x": 953.8332030793093,
			"y": 395.8489376345608,
			"width": 615.9196533560753,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1492791079,
			"version": 29,
			"versionNonce": 765589737,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557426880,
			"link": null,
			"locked": false,
			"text": "wt[n]: Array to store the Waiting Time of each process (WT =\nTurnaround Time - Burst Time).",
			"rawText": "wt[n]: Array to store the Waiting Time of each process (WT = Turnaround Time - Burst Time).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wt[n]: Array to store the Waiting Time of each process (WT = Turnaround Time - Burst Time).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "sn32ecVT",
			"type": "text",
			"x": 955.6016319949595,
			"y": 470.9122854176752,
			"width": 616.7195629477501,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1851849417,
			"version": 36,
			"versionNonce": 1838281097,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557429013,
			"link": null,
			"locked": false,
			"text": "response[n]: Array to store the Response Time (first time the\nprocess gets CPU time).",
			"rawText": "response[n]: Array to store the Response Time (first time the process gets CPU time).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "response[n]: Array to store the Response Time (first time the process gets CPU time).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "hOxVYQ4N",
			"type": "text",
			"x": 957.411715037449,
			"y": 541.0327321882344,
			"width": 607.7395629882812,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1616360007,
			"version": 67,
			"versionNonce": 2068781897,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557432128,
			"link": null,
			"locked": false,
			"text": "first_exec[n]: Boolean array to track whether a process is\nexecuted for the first time (used to calculate response time).",
			"rawText": "first_exec[n]: Boolean array to track whether a process is executed for the first time (used to calculate response time).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "first_exec[n]: Boolean array to track whether a process is executed for the first time (used to calculate response time).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "OK1TMAGm",
			"type": "text",
			"x": 965.5103939026608,
			"y": 611.1436569649335,
			"width": 345.55975341796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 937998761,
			"version": 33,
			"versionNonce": 1701492553,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557436060,
			"link": null,
			"locked": false,
			"text": "time: Current time in the simulation.",
			"rawText": "time: Current time in the simulation.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "time: Current time in the simulation.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7vYp5KI0",
			"type": "text",
			"x": 948.6891925551156,
			"y": 637.8508917836513,
			"width": 623.07958984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 592957799,
			"version": 36,
			"versionNonce": 883015655,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557470599,
			"link": null,
			"locked": false,
			"text": "completed: Number of processes that have completed execution.",
			"rawText": "completed: Number of processes that have completed execution.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "completed: Number of processes that have completed execution.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ewfK1Ot9",
			"type": "text",
			"x": 949.8135095283276,
			"y": 673.2434727965867,
			"width": 606.5797119140625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1003854985,
			"version": 228,
			"versionNonce": 405091815,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557473148,
			"link": null,
			"locked": false,
			"text": "total_tat, total_wt, total_rt: Accumulated Turnaround Time,\nWaiting Time, and Response Time, respectively, for calculating\naverages later.",
			"rawText": "total_tat, total_wt, total_rt: Accumulated Turnaround Time, Waiting Time, and Response Time, respectively, for calculating averages later.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "total_tat, total_wt, total_rt: Accumulated Turnaround Time, Waiting Time, and Response Time, respectively, for calculating averages later.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "ZLIVP9iH",
			"type": "text",
			"x": 949.7106946731242,
			"y": 827.7983239872187,
			"width": 581.9595947265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1262947463,
			"version": 44,
			"versionNonce": 2033713223,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557478546,
			"link": null,
			"locked": false,
			"text": "context_switches: Counts the number of context switches.",
			"rawText": "context_switches: Counts the number of context switches.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "context_switches: Counts the number of context switches.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AeIpYew4",
			"type": "text",
			"x": 948.7206986495526,
			"y": 762.3030881383478,
			"width": 605.2396459579468,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 971187049,
			"version": 65,
			"versionNonce": 610041319,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557475847,
			"link": null,
			"locked": false,
			"text": "last_index: Stores the index of the last executed process to\ndetect context switches.",
			"rawText": "last_index: Stores the index of the last executed process to detect context switches.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "last_index: Stores the index of the last executed process to detect context switches.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "N-XQVzRP76NuhBW17asVO",
			"type": "rectangle",
			"x": 905.36947647791,
			"y": 214.19310362570798,
			"width": 759.017125542448,
			"height": 648.2962934137029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 3
			},
			"seed": 1726732935,
			"version": 230,
			"versionNonce": 918727303,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "c0JuYLu-wA7c_7FWVETtN",
					"type": "arrow"
				}
			],
			"updated": 1726557534393,
			"link": null,
			"locked": false
		},
		{
			"id": "Bgv59eCKCFJYuShvsvuii",
			"type": "line",
			"x": 638.1260557008304,
			"y": -2.9489844861802226,
			"width": 44.67155713553848,
			"height": 57.57821662107108,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 1134851913,
			"version": 93,
			"versionNonce": 1825171847,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557505738,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					44.67155713553848,
					57.57821662107108
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "kXfOQJ74cg5IuxbzlGiMD",
			"type": "line",
			"x": 682.571153960758,
			"y": 51.439803287878476,
			"width": 48.4903321573488,
			"height": 64.41966894338117,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 721494183,
			"version": 96,
			"versionNonce": 1171789479,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557513969,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-48.4903321573488,
					64.41966894338117
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "c0JuYLu-wA7c_7FWVETtN",
			"type": "arrow",
			"x": 679.365713373862,
			"y": 50.59716677120565,
			"width": 234.46454602940457,
			"height": 168.96819981067955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 1484904679,
			"version": 464,
			"versionNonce": 687928519,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557535227,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					151.7096890910782,
					34.21978169476125
				],
				[
					234.46454602940457,
					168.96819981067955
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "N-XQVzRP76NuhBW17asVO",
				"focus": -0.30293658643853144,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "RLyFihRq",
			"type": "text",
			"x": -1081.0574215475494,
			"y": 201.54199022807722,
			"width": 769.3995361328125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 253060809,
			"version": 60,
			"versionNonce": 1213131207,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557636294,
			"link": null,
			"locked": false,
			"text": "rt[i] = bt[i]: Initially, the remaining time for each process is equal to its burst\ntime.",
			"rawText": "rt[i] = bt[i]: Initially, the remaining time for each process is equal to its burst time.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rt[i] = bt[i]: Initially, the remaining time for each process is equal to its burst time.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "QByGuc3Z",
			"type": "text",
			"x": -1084.620332179879,
			"y": 265.68750750279287,
			"width": 779.3394775390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 611321415,
			"version": 92,
			"versionNonce": 595856935,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557639894,
			"link": null,
			"locked": false,
			"text": "first_exec[i] = true: Sets the first execution flag to true for each process, as\nthey have not been executed yet.",
			"rawText": "first_exec[i] = true: Sets the first execution flag to true for each process, as they have not been executed yet.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "first_exec[i] = true: Sets the first execution flag to true for each process, as they have not been executed yet.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "-a_NH7bqOP3dAu8Yge7h0",
			"type": "rectangle",
			"x": -1101.9340461566364,
			"y": 186.27254171680397,
			"width": 829.7343176360907,
			"height": 156.96556653031018,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 238415975,
			"version": 65,
			"versionNonce": 1538449255,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "dCHkbHARqBTrrfD7Dqt1v",
					"type": "arrow"
				}
			],
			"updated": 1726557663502,
			"link": null,
			"locked": false
		},
		{
			"id": "9tceJfs7CnC_IpykvbiQO",
			"type": "rectangle",
			"x": -91.19281917975309,
			"y": 158.48941056339527,
			"width": 464.64600360786244,
			"height": 167.47435618961003,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 1207398505,
			"version": 226,
			"versionNonce": 2065743143,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "dCHkbHARqBTrrfD7Dqt1v",
					"type": "arrow"
				}
			],
			"updated": 1726557663502,
			"link": null,
			"locked": false
		},
		{
			"id": "dCHkbHARqBTrrfD7Dqt1v",
			"type": "arrow",
			"x": -88.49175860019955,
			"y": 255.04073042992195,
			"width": 181.10093237828187,
			"height": 5.039026027178579,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 96204743,
			"version": 69,
			"versionNonce": 1518108743,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726557663502,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-181.10093237828187,
					-5.039026027178579
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9tceJfs7CnC_IpykvbiQO",
				"focus": -0.21289281726910406,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "-a_NH7bqOP3dAu8Yge7h0",
				"focus": -0.29291015085194755,
				"gap": 2.6070375420642904,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "3nxKdnWA",
			"type": "text",
			"x": -1057.5880247584173,
			"y": 413.32672731765547,
			"width": 780.9961145328837,
			"height": 27.962241686975958,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1304322569,
			"version": 182,
			"versionNonce": 1819371145,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560472639,
			"link": null,
			"locked": false,
			"text": "max_index: Index of the process with the longest remaining burst time.",
			"rawText": "max_index: Index of the process with the longest remaining burst time.",
			"fontSize": 22.369793349580767,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "max_index: Index of the process with the longest remaining burst time.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KBOLrr9Z",
			"type": "text",
			"x": -1081.7921234131936,
			"y": 438.4927448359339,
			"width": 829.4043118424369,
			"height": 55.924483373951915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1029136135,
			"version": 182,
			"versionNonce": 947236201,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560472639,
			"link": null,
			"locked": false,
			"text": "max_remaining_time: Keeps track of the maximum remaining burst time among\nprocesses that have arrived and are not yet completed.",
			"rawText": "max_remaining_time: Keeps track of the maximum remaining burst time among processes that have arrived and are not yet completed.",
			"fontSize": 22.369793349580767,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "max_remaining_time: Keeps track of the maximum remaining burst time among processes that have arrived and are not yet completed.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "TlPsGGNX",
			"type": "text",
			"x": -1114.082887385062,
			"y": 505.6021248846761,
			"width": 893.9858397861732,
			"height": 55.924483373951915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1838627049,
			"version": 182,
			"versionNonce": 1309546569,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560472639,
			"link": null,
			"locked": false,
			"text": "if (at[i] <= time && rt[i] > 0): The process must have arrived (at[i] <= time) and\nshould not be completed (rt[i] > 0).",
			"rawText": "if (at[i] <= time && rt[i] > 0): The process must have arrived (at[i] <= time) and should not be completed (rt[i] > 0).",
			"fontSize": 22.369793349580767,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if (at[i] <= time && rt[i] > 0): The process must have arrived (at[i] <= time) and should not be completed (rt[i] > 0).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "8omp7Gpk",
			"type": "text",
			"x": -1088.514264104213,
			"y": 572.7115049334184,
			"width": 842.8485932244752,
			"height": 55.924483373951915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1162077735,
			"version": 182,
			"versionNonce": 789980969,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560472639,
			"link": null,
			"locked": false,
			"text": "The loop checks all processes and selects the one with the longest remaining\ntime.",
			"rawText": "The loop checks all processes and selects the one with the longest remaining time.",
			"fontSize": 22.369793349580767,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The loop checks all processes and selects the one with the longest remaining time.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "opAQbsTmKXaxGyHK5p66H",
			"type": "rectangle",
			"x": -1138.8209939357398,
			"y": 409.1772739161372,
			"width": 942.8971853041314,
			"height": 227.57212733751555,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 3
			},
			"seed": 1672687849,
			"version": 94,
			"versionNonce": 1400222121,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "cYwE56bPXM1p2B4wzy-qe",
					"type": "arrow"
				}
			],
			"updated": 1726560532297,
			"link": null,
			"locked": false
		},
		{
			"id": "q7VuLsoz",
			"type": "text",
			"x": -976.5667329112237,
			"y": 867.1704603830455,
			"width": 797.079345703125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 649684007,
			"version": 2,
			"versionNonce": 1668409673,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "First Execution: If the process is being executed for the first time\n(first_exec[max_index]), its response time is calculated as time - at[max_index].\nThen, the flag is set to false.",
			"rawText": "First Execution: If the process is being executed for the first time (first_exec[max_index]), its response time is calculated as time - at[max_index]. Then, the flag is set to false.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "First Execution: If the process is being executed for the first time (first_exec[max_index]), its response time is calculated as time - at[max_index]. Then, the flag is set to false.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "y5UPc9Nj",
			"type": "text",
			"x": -974.2668061534112,
			"y": 964.6704603830455,
			"width": 792.4794921875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1192990153,
			"version": 2,
			"versionNonce": 871558087,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "Context Switches: A context switch is counted whenever the CPU switches from\none process to another (last_index != max_index).",
			"rawText": "Context Switches: A context switch is counted whenever the CPU switches from one process to another (last_index != max_index).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Context Switches: A context switch is counted whenever the CPU switches from one process to another (last_index != max_index).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "v0cXkF7Z",
			"type": "text",
			"x": -964.726803688163,
			"y": 1024.6704603830453,
			"width": 773.3994872570038,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 2053654343,
			"version": 2,
			"versionNonce": 1775753257,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "Process Execution: The time is incremented by 1, and the remaining time of the\nselected process is decremented (rt[max_index]--).",
			"rawText": "Process Execution: The time is incremented by 1, and the remaining time of the selected process is decremented (rt[max_index]--).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Process Execution: The time is incremented by 1, and the remaining time of the selected process is decremented (rt[max_index]--).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "PQbhrUGd",
			"type": "text",
			"x": -958.1767792979424,
			"y": 1084.6704603830453,
			"width": 760.2994384765625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1956115625,
			"version": 2,
			"versionNonce": 575658727,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "Process Completion: If the remaining time becomes zero (rt[max_index] == 0),\nthe process is marked as completed:",
			"rawText": "Process Completion: If the remaining time becomes zero (rt[max_index] == 0), the process is marked as completed:",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Process Completion: If the remaining time becomes zero (rt[max_index] == 0), the process is marked as completed:",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "IpsqAG9W",
			"type": "text",
			"x": -766.9769501963799,
			"y": 1157.1704603830453,
			"width": 377.8997802734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 948815463,
			"version": 2,
			"versionNonce": 1331489545,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "Completion Time ct[max_index] = time.",
			"rawText": "Completion Time ct[max_index] = time.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Completion Time ct[max_index] = time.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SlHRhmOF",
			"type": "text",
			"x": -910.9268098155205,
			"y": 1192.1704603830453,
			"width": 665.7994995117188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 887453577,
			"version": 2,
			"versionNonce": 293725703,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "Turnaround Time tat[max_index] = ct[max_index] - at[max_index].",
			"rawText": "Turnaround Time tat[max_index] = ct[max_index] - at[max_index].",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Turnaround Time tat[max_index] = ct[max_index] - at[max_index].",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mVimEv1L",
			"type": "text",
			"x": -891.986831752414,
			"y": 1227.1704603830453,
			"width": 627.9195433855057,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 267805063,
			"version": 2,
			"versionNonce": 746365417,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "Waiting Time wt[max_index] = tat[max_index] - bt[max_index].",
			"rawText": "Waiting Time wt[max_index] = tat[max_index] - bt[max_index].",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Waiting Time wt[max_index] = tat[max_index] - bt[max_index].",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "obVMNx7b",
			"type": "text",
			"x": -805.7969270030205,
			"y": 1262.1704603830453,
			"width": 455.53973388671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1514118761,
			"version": 2,
			"versionNonce": 1619365159,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "The respective times are added to the totals.",
			"rawText": "The respective times are added to the totals.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The respective times are added to the totals.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QSQzvP4A",
			"type": "text",
			"x": -973.2068195918744,
			"y": 1284.6704603830453,
			"width": 790.3595190644264,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 568236199,
			"version": 2,
			"versionNonce": 2118286537,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560499926,
			"link": null,
			"locked": false,
			"text": "No Process Ready: If no process is ready to be executed (max_index == -1), the\ntime is incremented.",
			"rawText": "No Process Ready: If no process is ready to be executed (max_index == -1), the time is incremented.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "No Process Ready: If no process is ready to be executed (max_index == -1), the time is incremented.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "IBK_Skx1SLOA1cKUVRjVV",
			"type": "rectangle",
			"x": -1100.1174967812462,
			"y": 783.849897483618,
			"width": 967.0228827223714,
			"height": 643.2720843967581,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 3
			},
			"seed": 706981735,
			"version": 83,
			"versionNonce": 516330695,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "-LQpiK1GtSNOtOl8Rnai2",
					"type": "arrow"
				}
			],
			"updated": 1726560542426,
			"link": null,
			"locked": false
		},
		{
			"id": "aAWvBH7qLh5n-rQj3nYGX",
			"type": "rectangle",
			"x": -104.1160082295155,
			"y": 332.5247575220724,
			"width": 506.5765076998107,
			"height": 405.63172468198707,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 1793429159,
			"version": 124,
			"versionNonce": 1400882857,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "cYwE56bPXM1p2B4wzy-qe",
					"type": "arrow"
				}
			],
			"updated": 1726560535063,
			"link": null,
			"locked": false
		},
		{
			"id": "2s8PDiX7E5-opeXsnCsit",
			"type": "rectangle",
			"x": -73.7653689709432,
			"y": 766.895178103588,
			"width": 691.4391965460247,
			"height": 825.3198793544138,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 3
			},
			"seed": 123960263,
			"version": 127,
			"versionNonce": 943673095,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "-LQpiK1GtSNOtOl8Rnai2",
					"type": "arrow"
				}
			],
			"updated": 1726560542426,
			"link": null,
			"locked": false
		},
		{
			"id": "cYwE56bPXM1p2B4wzy-qe",
			"type": "arrow",
			"x": -194.4114519214031,
			"y": 481.68226884531236,
			"width": 91.72795364578519,
			"height": 1.2112309338721161,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 255701735,
			"version": 61,
			"versionNonce": 2027092809,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560536729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					91.72795364578519,
					-1.2112309338721161
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "opAQbsTmKXaxGyHK5p66H",
				"focus": -0.291937450168019,
				"gap": 1.5123567102052675,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "aAWvBH7qLh5n-rQj3nYGX",
				"focus": 0.2822813069384785,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-LQpiK1GtSNOtOl8Rnai2",
			"type": "arrow",
			"x": -132.3289723845062,
			"y": 1067.4774050361038,
			"width": 67.19311553365242,
			"height": 6.165056773101924,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 1198467303,
			"version": 45,
			"versionNonce": 650535911,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726560542426,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					67.19311553365242,
					-6.165056773101924
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IBK_Skx1SLOA1cKUVRjVV",
				"focus": 0.01755340201558859,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2s8PDiX7E5-opeXsnCsit",
				"focus": 0.3356838116009372,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1974.2519000958687,
		"scrollY": 166.8263245469334,
		"zoom": {
			"value": 0.303249
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}